#This file is where we configure our Spring Boot project. Since Spring abstracts
#the XML configuration away from us, it provides this easy-to-use properties file
#in which we can configure our server port and datasource.

#Server Configuration
server.port=8090

#Datasource
spring.datasource.url=jdbc:postgresql://test-database-1.cpqhfbpuo5wa.us-east-2.rds.amazonaws.com:5432/demodb
spring.datasource.username=postgres
spring.datasource.password=psql2019

#AOP
spring.aop.auto=true

#Logging
logging.file=logs/KoalaTeaLogs.log
logging.level.*=info
logging.path=logs
logging.pattern.file=%d %p %C{1.} [%t] %m%n


